VITE_N8N_WEBHOOK_URL=https://n8n.srv1247505.hstgr.cloud/webhook/image-upload

VITE_N8N_API_URL=https://n8n.srv1247505.hstgr.cloud/api

VITE_SUPABASE_URL=https://zqbzkpeoarhdoxpsicwx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2tlbct_I828ujQQbdOdrLw_YFseqRZF